################
### MONITORS ###
################

monitor=,preferred,auto,1

#############
### INPUT ###
#############

source = ~/.config/hypr/hyprland/input.conf

###################
### MY PROGRAMS ###
###################

source = ~/.config/hypr/hyprland/programs.conf

#################
### AUTOSTART ###
#################

source = ~/.config/hypr/hyprland/autostart.conf

#############################
### ENVIRONMENT VARIABLES ###
#############################

source = ~/.config/hypr/hyprland/env-vars.conf

#####################
### LOOK AND FEEL ###
#####################

source = ~/.config/hypr/hyprland/appearance.conf
source = ~/.config/hypr/hyprland/animations.conf

############
### MISC ###
############

source = ~/.config/hypr/hyprland/misc.conf

###################
### KEYBINDS ###
###################

source = ~/.config/hypr/hyprland/keybinds.conf

####################
### WINDOW RULES ###
####################

source = ~/.config/hypr/hyprland/windowrules.conf
