input-field {
  monitor = 
  size = 200, 50
  fade_on_empty = false
  placeholder_text = password
  outline_thickness = 0
  inner_color = rgb(124, 111, 100)
  swap_font_color = false
  fail_color = rgb(234, 105, 98)
}

background {
  monitor =
  path = ~/.config/hypr/hyprpaper/gruv-4.jpg
  color = rgba(0, 0, 0, 0.5)
  blur_passes = 3
  blur_size = 1
}

label {
  monitor =
  text = $TIME
  text_align = center
  position = 0, 50
  halign = center
  valign = center
  font_family = JetBrainsMono NFM
  font_size = 25
  color = rgb(212, 190, 152)
}
