# Preload the wallpapers
preload = $HOME/.config/hypr/hyprpaper/gruv-4.jpg

# Set the default wallpaper
wallpaper = ,$HOME/.config/hypr/hyprpaper/gruv-4.jpg

# Enable splash text rendering over the wallpaper
splash = false
