animations {
  enabled = true

  # bezier = 1, 0.23, 1, 0.32, 1
  # animation = windows, 1, 5, 1
  # animation = windowsIn, 1, 5, 1, slide
  # animation = windowsOut, 1, 5, 1, slide
  # animation = border, 1, 5, 1
  # animation = borderangle, 1, 15, 1, once
  # animation = fade, 1, 5, default
  # animation = workspaces, 1, 5, 1, slidefade 30%

  bezier = myBezier, 0.05, 0.9, 0.1, 1.05
  animation = windows, 1, 7, myBezier, slide
  animation = windowsIn, 1, 7, myBezier, slide
  animation = windowsOut, 1, 7, default, slide
  animation = border, 1, 10, default
  animation = borderangle, 1, 8, default
  animation = fade, 1, 7, default
  animation = workspaces, 1, 6, default, slidefade 30%
}

