general { 
  gaps_in = 5
  gaps_out = 10

  border_size = 3

  col.active_border = rgb(7c6f64)
  col.inactive_border = rgba(7c6f6419)

  allow_tearing = false

  layout = dwindle

  no_focus_fallback = true
}

decoration {
  rounding = 5

  drop_shadow = false

  blur {
    enabled = false
    # size = 3
    # passes = 1
  }
}

dwindle {
  pseudotile = true 
  preserve_split = true
  no_gaps_when_only = 1
}
